<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      text-align: center;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      -webkit-user-select: none;
  -ms-user-select: none; 
  user-select: none; 
    }
    html{
      font-size: 62.5%;
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;

    }
    body{
      background-color: hsl(240deg 100% 98%);
      background-image:url('images/bg-bottom.svg'),url('images/bg-top.svg');
      background-repeat: no-repeat,no-repeat;
      background-position: bottom left,top right;
      display:grid;
      justify-items: center;
      align-content: center;
      height: 100vh;
      width: 100vw;
      gap: 10rem;
      -webkit-tap-highlight-color: transparent;

    } 

  
    header{
      display: grid;
      gap: 3rem;
      font-size: 2rem;
      font-weight: 400;
      color:hsl(233, 13%, 49%);
      justify-items: center;
    }
    .buttonOptions{
      display: grid;
      width:110%;
      grid-auto-flow: column;
      justify-content:space-between;
      color: hsl(234, 14%, 74%);
      align-items: center;
      font-size: 1.75rem;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 6rem;
      height: 3.4rem;
    }
    .switch input { 
      opacity: 0%;
      width: 100%;
      height: 100%;

    }

    .slider {
      position: absolute;
      cursor: pointer;
      border-radius: 34px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background:linear-gradient( hsl(236, 72%, 79%) , hsl(237, 63%, 64%));
      -webkit-transition: .4s;
      transition: .4s;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 2.6rem;
      width: 2.6rem;
      left: 0.4rem;
      bottom: 0.4rem;
      border-radius: 50%;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    input:checked + .slider:before {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
    }
    main{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      align-items: center;
      width:75vw;



    }
    .plans{
    
      display: grid;
      padding: 3rem;
      gap: 2rem;
      color: hsl(233, 13%, 49%);
     
      background-color: white;
    }
    .plans:first-child{
      border-top-left-radius:1rem ;
      border-bottom-left-radius:1rem ;
    }
    .plans:nth-child(3){      
      border-top-right-radius:1rem ;
      border-bottom-right-radius:1rem ;}
    .plans:nth-child(2){
      transform: scaleY(1.1);
      background:linear-gradient( hsl(236, 72%, 79%) , hsl(237, 69%, 71%));
      color: white;
      border-radius: 1rem;
    }

    .plans h2{
      font-size: 1.75rem;
    }
    .plans h3{
   
      font-size: 5rem;
      font-weight: 700;
      color: hsl(232, 13%, 33%);
      border-bottom: .95px solid hsl(234, 14%, 74%) ;
      padding-bottom: 4rem;

    }
    .plans:nth-child(2) h3{color: white;}
    .plans span{
      font-size: 1.5rem;
      border-bottom: .95px solid hsl(234, 14%, 74%) ;
      padding-bottom: 1.75rem;
    }
    .plans button{
      width: 100%;
      padding: 1.25rem 0;
      place-self: center;
      text-transform:uppercase ;
      border-radius:0.5rem ;
      background: linear-gradient( hsl(236, 72%, 79%) , hsl(237, 69%, 71%));
      border:none;
      
      color: white;
    }
    .plans:nth-child(2) button{
      background:white;
      color:  hsl(237deg 69% 73%) ;
    }
    .plans:nth-child(2) button:hover{
      color:white;
      background-color: hsl(237deg 69% 73%);
      /* border: 1px solid white; */
      box-shadow: white 0px 0px 0px 1px;
      
    }
    .plans button:hover{
      color:hsl(237deg 69% 73%);
      background: white;
      /* border: 1px solid hsl(237deg 69% 73%); */
      box-shadow: hsl(237deg 69% 73%) 0px 0px 0px 1px;
      
    }
    .plans button:active{scale: 1.02;}
    
    .hidden{
      display: none;
    }






    @media screen and (max-width:1030px){
      html{
        font-size: 55%;
      }
      main{
        width: 80vw;
      }
    }
    @media screen and (max-width:900px){
      html{
        font-size: 50%;
      }

    }
    @media screen and (max-width:768px){
      .plans button:hover{
        color:white;
        background: hsl(237deg 69% 73%);
        box-shadow: none;
      }
      .plans button:active{
      color:hsl(237deg 69% 73%);
      background: white;
      box-shadow: hsl(237deg 69% 73%) 0px 0px 0px 1px;
    }
    .plans:nth-child(2) button:hover{
      color:hsl(237deg 69% 73%);
      background: white;
      box-shadow: none;
    }
    .plans:nth-child(2) button:active{
      color:white;
      background-color: hsl(237deg 69% 73%);
      /* border: 1px solid white; */
      box-shadow: white 0px 0px 0px 1px;
      
    }
    
      html{
        font-size: 40%;
      }
      main{
        width: 95vw;
      }

    }
    @media screen and (max-width:700px){
      main{
        width: 75vw;
      }
    }
    @media screen and (max-width:600px){    
      main{
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 5rem;
        width: 60vw;
      }
    }
    @media screen and (max-width:500px){    
      body{
        padding: 5rem 0;
        height: max-content;
      }
      main{
        width: 75vw;
      }
    }
    @media screen and (max-width:400px){    
      html{
        font-size: 62.5%;
      }
      main{
        width: 90vw;
      }
    }








  </style>
</head>
<body>
  <header>
    <h1>Our Pricing</h1>
    <div class="buttonOptions">
      <p>Annually</p>
      <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
      </label>
      <p>Monthly</p>
    </div>
  </header>    
  <main>

    <div class="plans">
      <h2>Basic</h2>
      <h3 class="month hidden">&dollar;19.99</h3>
      <h3 class="annual">&dollar;199.99</h3>
      <span>500 GB Storage</span>
      <span>2 Users Allowed</span>
      <span> Send up to 3 GB</span>
      <button>Learn More</button>
    </div>
    
    <div class="plans">
      <h2>Professional</h2>
      <h3 class="month hidden">&dollar;24.99</h3>
      <h3 class="annual">&dollar;249.99</h3>
      <span>1 TB Storage</span>
      <span>5 Users Allowed</span>
      <span>Send up to 10 GB</span>
      <button>Learn More</button>
    </div>

    <div class="plans">
      <h2>Master</h2>
      <h3 class="month hidden">&dollar;39.99</h3>
      <h3 class="annual">&dollar;399.99</h3>
      <span>2 TB Storage</span>
      <span>10 Users Allowed</span>
      <span>Send up to 20 GB</span>
      <button>Learn More</button>
    </div>








    <script>

  let annualPlan=document.querySelectorAll('.annual');
  let monthlyPlan=document.querySelectorAll('.month');
  const buttonInput=document.querySelector('.switch input');
  buttonInput.addEventListener('click',(e)=>{

    console.log(e.target.checked);
    if (e.target.checked) {
      annualPlan.forEach(element=> {
        element.classList.toggle('hidden')
        
      });
      monthlyPlan.forEach(element=> {
        element.classList.toggle('hidden')
        
      });
    }
    else{
      monthlyPlan.forEach(element=> {
        element.classList.toggle('hidden')
        
      });
      annualPlan.forEach(element=> {
        element.classList.toggle('hidden')
        
      });
    };
  });

      



    </script>
</main>
</body>
</html>